<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElecMapperDockWidgetBase</class>
 <widget class="QDockWidget" name="ElecMapperDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Electric Grid Mapper</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="btnDrawCable">
      <property name="text">
       <string>Digitize Cable</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Save Layers</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
